<HTML>
<HEAD>
	<TITLE>71% Blue</TITLE>
	<STYLE tags='css/text'>
	nav{
		position: relative;
	}
	nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 250 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 250;

}


/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #009BFF  ; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 30px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: fixed;
display: inline-table;
top:-5px;
right:25px;
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000; /*borders between menu items */
position: relative; 
padding: 0px 0px; 
text-align: center;
}


/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
height:60px;
float: right;
width: 250px;
text-align: center;
color: #2700FF;
font-family: Herculanum;
font-size: 60px;
}


/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #009BFF 0%, #009BFF   40%);
background: -moz-linear-gradient(top, #009BFF   0%, #009BFF   40%);
background: -webkit-linear-gradient(top, #009BFF   0%,#009BFF   40%);
}



nav ul ul {
background: #A0DAFF; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; left:30px;
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}
nav ul ul li a{
	text-decoration: none;
}

#dropdownmenu {
	font-family:Copperplate;
	color: blue;
	font-size:30px;
}
#toptable {
	border-color:blue;
	position:fixed;
	background-color:#A4E7FF;
}
#bigpic {
	position: relative;
	z-index: -100;
}
#toprectangle {
	width:1290px;
	height:75px;
	position: fixed;
	top:0px;
	left:-5px;
	z-index: -1;
}
#title {
	position:absolute;
	z-index: -1000;
	left:390;

}
#titlefont {
	font-size: 72px;
}

#texttable {
	position:relative;
	left:-250px;
	z-index: -10000;
	top:-50px;
}
#fishie {
	width:500px;
	top:-350px;
	right:-650px;
	position:relative;
	z-index: -19;
}
#background {
	top:0px;
	left:-7px;
	width:102%;
	height:100%;
	z-index:-100000000;
	position:fixed;
}
	
	</STYLE>
<BODY>

<NAV>
	<UL>
		<LI><B>Menu</B>
			<UL>
				<LI><A href= 'Home Page.html' target='_blank'><FONT id = 'dropdownmenu'>Home</A></LI>
				<LI><A href= 'About Us.html' target='_blank'><FONT id = 'dropdownmenu'>About Us</A></LI>
				<LI><A href= 'Marine Life.html' target='_blank'><FONT id = 'dropdownmenu'>Marine Life</A></LI>
				<LI><A href= 'Save The Ocean!.html' target='_blank'><FONT id = 'dropdownmenu'>Save the Ocean</A></LI>
				<LI><A href= 'Other Websites.html' target='_blank'><FONT id = 'dropdownmenu'>Other Websites</A></LI>
				<LI><A href= 'Citations.html' target='_blank'><FONT id = 'dropdownmenu'>Citations</A></LI>		
			</UL>
		</LI>
	</UL>
</NAV>



<TABLE width = '920' border = '5px' id = 'toptable'>
	<TR>
		<TD><CENTER><FONT size = 7 color = 'blue'>71% Blue</FONT></CENTER></TD>
	</TR>
</TABLE>

<BR><BR><BR>
<TABLE width = '500' border = '0px' id = 'title'>
	<TR>
		<TD><CENTER><FONT id = 'titlefont' face = 'Marker Felt' color = '#000076'>Home</FONT></CENTER></TD>
	</TR>
</TABLE>

<BR><BR><BR>
<CENTER>
<IMG src ='ABC.png' width = 850 height = '500' name='bigpic' id = 'bigpic'>
<TABLE>
	<TR>
		<TD><IMG src = 'blue.png' height = '30' name ='button1' onmouseover = "src = 'blue.png';button2.src = 'gray.png';button3.src = 'gray.png';button4.src = 'gray.png'; bigpic.src = 'ABC.png'"></TD>
		<TD><IMG src = 'gray.png' height = '30' name = 'button2' onmouseover = "src = 'blue.png';button1.src = 'gray.png';button3.src = 'gray.png';button4.src = 'gray.png'; bigpic.src = 'ray-954353_960_720.jpg'"></TD>
		<TD><IMG src = 'gray.png' height = '30' name = 'button3' onmouseover = "src = 'blue.png';button1.src = 'gray.png';button2.src = 'gray.png';button4.src = 'gray.png'; bigpic.src = 'clownfish.jpg'"></TD>
		<TD><IMG src = 'gray.png' height = '30' name = 'button4' onmouseover = "src = 'blue.png';button1.src = 'gray.png';button2.src = 'gray.png';button3.src = 'gray.png'; bigpic.src = 'fish-604073_960_720.jpeg'"></TD>
	</TR>
</TABLE>
</CENTER>

</CENTER>
<IMG src = toprectangle.png id = toprectangle>
<BR><BR><BR><BR>
<CENTER>
<TABLE width = '500' id = texttable>
	<TR>
		<TD><FONT size = 3 face = 'Apple Chancery' color = '#00389B'><B>Have you ever thought of what Earth will be like without the ocean? The ocean covers about 71% percent of the surface of the Earth and provides half of our oxygen. It absorbs carbon dioxide from the atmosphere and reduces the impact of climate change. It is our life-supporting system, and home to more than 700,000 species of animals. <BR><BR>Without the ocean, life could have never occured on Earth. It contains over 99% of the living space on Earth! Right now, the ocean is in danger. The Earth will no longer be 71% blue without our help. This website is going to tell you exactly what is happening to the ocean and how you can help. </B></TD>
	</TR>
</TABLE>
</CENTER>
<IMG src = 'lifeunderthesea.png' id = 'fishie'>
<IMG src = '65thfiw.png' id = 'background'>


</BODY>
</HTML>